<div class="container">
<!-- 
  <form >
<div class="form-group">
<input type="text" [(ngModel)]="cotact.firstname" name="firstname" class="form-control">
</div>
<div class="form-group">
  <input type="text" [(ngModel)]="lastname" name="lastname" class="form-control">
</div>
<div class="form-group">
  <input type="text" [(ngModel)]="phone" name="phone" class="form-control">
</div>

  </form> -->
  


  <table class="table table-hover" borderless="true">
    <thead>
      <tr >
        <th scope="col">First Name</th>
        <th scope="col">Last name</th>
        <th scope="col">Emp Type</th>
        <th scope="col">Phone</th>
      </tr>
    </thead>
    <tbody>
      <tr mdbTableCol *ngFor="let contact of contacts">
        <!-- <th scope="row">{{contact._id}}</th> -->
        <td>{{ contact.firstname }}</td>
        <td>{{ contact.lastname }}</td>
        <td>{{ contact.emptype }}</td>
        <td>{{ contact.phone }}</td>
        <!-- <td><input type="button" (click)="deleteContact(contact._id)" value="Delete" class="btn btn-danger"></td> -->
      </tr>
    </tbody>
  </table>
</div>
